[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = WPS421, WPS111, WPS301

per-file-ignores =
  # it is possibble to have prints in scripts
  brain_games/cli.py: WPS421
  brain_games/game_engine.py: S311, WPS110
  brain_games/scripts/brain_games.py: WPS421, I001
  brain_games/scripts/brain_calc.py: WPS421, I001
  brain_games/scripts/brain_even.py: WPS421, WPS221, WPS319, WPS232, WPS210, WPS231, S311, E501
  brain_games/games/brain_even.py: WPS503
  brain_games/games/brain_calc.py: WPS305
  brain_games/games/brain_gcd.py: WPS305, I001, I003

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 5
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 120
